# iSupportDashboard

./: README.md  iSupportDashboard.sln
Dashboard_iSupport/: Dashboard_iSupport.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard_iSupport/Controllers/: HomeController.cs
Dashboard_iSupport/Migrations/: 20230130092111_first.Designer.cs  20230130092111_first.cs  20230130101431_second.Designer.cs  20230130101431_second.cs  20230207134017_AddingNewClasses.Designer.cs  20230207134017_AddingNewClasses.cs  iSupportDbContextModelSnapshot.cs
Dashboard_iSupport/Models/: ApplicationName.cs  Common.cs  Error.cs  SubCategory.cs  iSupportData.cs  iSupportDbContext.cs
Dashboard_iSupport/Properties/: launchSettings.json
Dashboard_iSupport/Repos/: iSupportRepository.cs
Dashboard_iSupport/Views/: _ViewImports.cshtml
Dashboard_iSupport/Views/Home/: CreateTicket.cshtml  DetailsByTicketNo.cshtml  Dropdown.cshtml  Edit.cshtml  Index.cshtml
Dashboard_iSupport/Views/Shared/: _Layout.cshtml
iSupportDashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
iSupportDashboard/Pages/Shared/: _Layout.cshtml
iSupportDashboard/Properties/: launchSettings.json
iSupport_Dashboard/Controllers/: HomeController.cs
iSupport_Dashboard/Models/: ErrorViewModel.cs
iSupport_Dashboard/Properties/: launchSettings.json
iSupport_Dashboard/Views/: _ViewImports.cshtml
iSupport_Dashboard/Views/Shared/: _Layout.cshtml
